<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Youtube Redesign</title>
    </head>
    <body>
        <section class="section1">
            <!--header-->
            <header class="header">
                <nav class="topbar">
                    <img src="img/logos/logo-youtube.png" alt="">
                </nav>
                <div class="topheader">
                    <div class="profil">
                        <img src="img/users/girls/waman-1-removebg-preview.png" alt="">
                        <div class="point point-profil"></div>
                    </div>
                    <h6>Nannie Nelson</h6>
                    <span>Montreal, QC</span>
                </div>
                <div class="smalldiv">
                    <div class="stat">
                        <p>278</p>
                        <span>VIDÉO</span>
                    </div>
                    <div class="stat">
                        <p>36.5K</p>
                        <span>SUBSCRIBERS</span>
                    </div>
                </div>
            </header>


            <hr>


            <!--main-->
            <main class="main">
                <ul class="liste">
                    <li>
                        <a href="">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                <title>chevron-right</title>
                                <path d="M9.707 18.707l6-6c0.391-0.391 0.391-1.024 0-1.414l-6-6c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>
                            </svg>
                        </a>
                        <a class="liens" href="">Videos</a>
                    </li>
                    <li>
                        <a href="">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                <title>chevron-right</title>
                                <path d="M9.707 18.707l6-6c0.391-0.391 0.391-1.024 0-1.414l-6-6c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>
                            </svg>
                        </a>
                        <a class="liens" href="">Movies & Shows</a>
                    </li>
                    <li>
                        <a href="">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                <title>chevron-right</title>
                                <path d="M9.707 18.707l6-6c0.391-0.391 0.391-1.024 0-1.414l-6-6c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>
                            </svg>
                        </a>
                        <a class="liens" href="">Premium contents</a>
                    </li>
                    <li>
                        <a href="">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                <title>chevron-right</title>
                                <path d="M9.707 18.707l6-6c0.391-0.391 0.391-1.024 0-1.414l-6-6c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>
                            </svg>
                        </a>
                        <a class="liens" href="">live</a>
                    </li>
                </ul>

                <hr>

                <ul class="liste">
                    <li>
                        <a href="#">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                <title>chevron-right</title>
                                <path d="M9.707 18.707l6-6c0.391-0.391 0.391-1.024 0-1.414l-6-6c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>
                            </svg>
                        </a>
                        <a class="liens" href="">Subscribtions <span class="spn">29 new</span></a>
                    </li>
                    <li>
                        <a href="#">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                <title>chevron-right</title>
                                <path d="M9.707 18.707l6-6c0.391-0.391 0.391-1.024 0-1.414l-6-6c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>
                            </svg>
                        </a>
                        <a class="liens" href="">Library</a>
                    </li>
                    <li>
                        <a href="#">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                <title>chevron-right</title>
                                <path d="M9.707 18.707l6-6c0.391-0.391 0.391-1.024 0-1.414l-6-6c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>
                            </svg>
                        </a>
                        <a class="liens" href="">Liked Videos</a>
                    </li>
                    <li>
                        <a href="">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                <title>chevron-right</title>
                                <path d="M9.707 18.707l6-6c0.391-0.391 0.391-1.024 0-1.414l-6-6c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>
                            </svg>
                        </a>
                        <a class="liens" href="">Watch Later</a>
                    </li>
                </ul>

                <hr>

                <ul class="liste">
                    <li>
                        <a href="#">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                <title>chevron-right</title>
                                <path d="M9.707 18.707l6-6c0.391-0.391 0.391-1.024 0-1.414l-6-6c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>
                            </svg>
                        </a>
                        <a class="liens" href="">Settings</a>
                    </li>
                    <li>
                        <a href="#">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                <title>chevron-right</title>
                                <path d="M9.707 18.707l6-6c0.391-0.391 0.391-1.024 0-1.414l-6-6c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>
                            </svg>
                        </a>
                        <a class="liens" href="">Help et Report</a>
                    </li>
                </ul>

                <!-- Rounded switch -->
                <div class="toggle">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <a href="">Light on</a>
                </div>
            </main>
            <footer>
                <a href="">Logout</a>
                <p class="liensfooter" > © 2018 youtube, LLC</p>
            </footer>
        </section>
        
        <!--section2-->

        <section class="section2">
            <header class="header2">
                <nav class="leftbar">
                    <form class="frn" >
                        <input class="overflow-ellipsis" type="search" name="search" placeholder="search video,store or outhors">
                    </form>
                    <div class="icons2">
                        <div class="point point-icons"></div>
                        <a href="">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <title>plus-circle</title>
                                <path d="M23 12c0-3.037-1.232-5.789-3.222-7.778s-4.741-3.222-7.778-3.222-5.789 1.232-7.778 3.222-3.222 4.741-3.222 7.778 1.232 5.789 3.222 7.778 4.741 3.222 7.778 3.222 5.789-1.232 7.778-3.222 3.222-4.741 3.222-7.778zM21 12c0 2.486-1.006 4.734-2.636 6.364s-3.878 2.636-6.364 2.636-4.734-1.006-6.364-2.636-2.636-3.878-2.636-6.364 1.006-4.734 2.636-6.364 3.878-2.636 6.364-2.636 4.734 1.006 6.364 2.636 2.636 3.878 2.636 6.364zM8 13h3v3c0 0.552 0.448 1 1 1s1-0.448 1-1v-3h3c0.552 0 1-0.448 1-1s-0.448-1-1-1h-3v-3c0-0.552-0.448-1-1-1s-1 0.448-1 1v3h-3c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
                            </svg>
                        </a>
                        <a href="">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <title>twitch</title>
                                <path d="M20 3v10.586l-3.414 3.414h-4.586c-0.256 0-0.512 0.098-0.707 0.293l-2.293 2.293v-1.586c0-0.552-0.448-1-1-1h-4v-14zM21 1h-18c-0.552 0-1 0.448-1 1v16c0 0.552 0.448 1 1 1h4v3c0 0.552 0.448 1 1 1 0.276 0 0.526-0.112 0.707-0.293l3.707-3.707h4.586c0.276 0 0.526-0.112 0.707-0.293l4-4c0.195-0.195 0.293-0.451 0.293-0.707v-12c0-0.552-0.448-1-1-1zM12 11v-4c0-0.552-0.448-1-1-1s-1 0.448-1 1v4c0 0.552 0.448 1 1 1s1-0.448 1-1zM17 11v-4c0-0.552-0.448-1-1-1s-1 0.448-1 1v4c0 0.552 0.448 1 1 1s1-0.448 1-1z"></path>
                            </svg>
                        </a>
                        <a href=""><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <title>archive</title>
                            <path d="M4 9h16v11h-16zM1 2c-0.552 0-1 0.448-1 1v5c0 0.552 0.448 1 1 1h1v12c0 0.552 0.448 1 1 1h18c0.552 0 1-0.448 1-1v-12h1c0.552 0 1-0.448 1-1v-5c0-0.552-0.448-1-1-1zM2 4h20v3h-20zM10 13h4c0.552 0 1-0.448 1-1s-0.448-1-1-1h-4c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
                        </svg></a>
                    </div>
                </nav>
            </header>

            <!--le mained-->
            <main class="main2">
                <div class="mained">
                    <div class="container2">
                        <div class="cardtop">
                            <div class="fistillustre">
                                <h3>Weekly featured</h3>
                                <h1>Hello, Summer Vacation!</h1>
                                <p class="graphe">
                                    School is just around corner,so finish aff summer break witt a bang
                                    Alast-minute family vacation will give the kids stories to share when they
                                    returnto school and memories to last a lifetime.
                                </p>
                                <div class="fistblok">

                                  <div  class="chevron">
                                    <img src="img/logos/left-chevron.svg" alt="" class="chevronicone">
                                  </div>
                                    <div class="smallcard" >
                                        <div class="smallrectangular1">16:55</div>
                                        <img src="img/illustrations/selfie.jpg" alt="" class="picturesmall1">
                                        <span>Micheal Adams</span>
                                        <h4 class="overflow-ellipsis">Day in ma life: Summers bjbbejzrj</h4>
                                        <div class="smalldiv3">
                                            <span>Views 28.8k</span>
                                            <span>6DS AGO</span>
                                        </div>
                                    </div>

                                    <div class="smallcard" >
                                        <div class="smallrectangular1">07:23</div>
                                        <img src="img/illustrations/plage.jpg" alt="" class="picturesmall1">
                                        <span>Dollie Cross</span>
                                        <h4 class="overflow-ellipsis">Day at the beach! Summers bjbbejzrj</h4>
                                        <div class="smalldiv3">
                                            <span>Views 28.7k</span>
                                            <span>10DS AGO</span>
                                        </div>                                       
                                    </div>

                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <title>chevron-right</title>
                                        <path d="M9.707 18.707l6-6c0.391-0.391 0.391-1.024 0-1.414l-6-6c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>
                                    </svg>
                                </div>
                            </div>

                            <div class="secondillustre">
                             <div class="smallrectangular1">28:32</div>
                             <img src="img/users/men/man-2.jpg" alt="" class="picture1">
                            <img src="img/illustrations/kayak.jpg" alt="" class="picture2">
                            <span>Gary Hampton</span>
                            <h6>The best trip with my girlfriend in Maxico</h6>
                            <p class="graphe">
                                Had the greatest time in Mexico with my girlfriend.
                                get a peek into our adventure, outfits, and memories
                            </p>
                            <div class="smalldiv4">
                                <span>Views 6.8k</span>
                                <span>Comments 5.6k</span>
                                <span>3DG AGO</span>
                            </div>
                        </div>
                        </div>

                        <hr>

                        <div class="cardbottom">
                            <div class="cardtitle" >
                                <div class="smalltitle">
                                <h3>Recommended</h3>
                                <span>Show More</span>
                                </div>
                                <div class="graphebot">
                                    <p >By views tranding</p>
                                </div>
                              </div>

                              <div class="gridcard">
                                <div class="smallcard" >
                                    <div class="smallrectangular2">21:38</div>
                                    <img src="img/users/girls/waman-1-removebg-preview.png" alt="" class="picturegirl1">
                                    <img src="img/illustrations/dog.jpg" alt="" class="picturegirl2">
                                    <span>Harrirt Fisher</span>
                                    <h4 class="overflow-ellipsis">Jealous Dog Want Attention CAUbjbbejzrj</h4>
                                    <div class="smalldiv3">
                                        <span>Views 28.1k</span>
                                        <span>1H AGO</span>
                                    </div>
                                </div>

                                <div class="smallcard" >
                                    <div class="smallrectangular2">41:38</div>
                                    <img src="img/users/girls/woman-2.jpg" alt="" class="picturegirl1">
                                    <img src="img/illustrations/montagne.jpg" alt="" class="picturegirl2">
                                    <span>Minnie Clark</span>
                                    <h4 class="overflow-ellipsis">Mountains! beautiful chili Mix CAUbjbbejzrj</h4>
                                    <div class="smalldiv3">
                                        <span>Views 11.3k</span>
                                        <span>5HS AGO</span>
                                    </div>
                                </div>

                                <div class="smallcard" >
                                    <div class="smallrectangular2">09:27</div>
                                    <img src="img/users/girls/waman-1-removebg-preview.png" alt="" class="picturegirl1">
                                    <img src="img/illustrations/fleuve-montagne.jpg" alt="" class="picturegirl2">
                                    <span>Brent Lynch</span>
                                    <h4 class="overflow-ellipsis">Our fist time in Banff Can CAUbjbbejzrj</h4>
                                    <div class="smalldiv3">
                                        <span>Views 62.5k</span>
                                        <span>3DS AGO</span>
                                    </div>
                                </div>

                                <div class="smallcard" >
                                    <div class="smallrectangular2">11:52</div>
                                    <img src="img/users/men/man-3.jpg" alt="" class="picturegirl1">
                                    <img src="img/illustrations/balancoire.jpg" alt="" class="picturegirl2">
                                    <span>Shane Brewer</span>
                                    <h4 class="overflow-ellipsis">The best gift for you child CAUbjbbejzrj</h4>
                                    <div class="smalldiv3">
                                        <span>Views 26.3k</span>
                                        <span>5DS AGO</span>
                                    </div>
                                </div>

                                <div class="smallcard" >
                                    <div class="smallrectangular2">02:18</div>
                                    <img src="img/users/men/man-4.jpg" alt="" class="picturegirl1">
                                    <img src="img/illustrations/desert.jpg" alt="" class="picturegirl2">
                                    <span>Clayton Bates</span>
                                    <h4 class="overflow-ellipsis">Sting et Cheb Mami-Deser CAUbjbbejzrj</h4>
                                    <div class="smalldiv3">
                                        <span>Views 79.5k</span>
                                        <span>11DS AGO</span>
                                    </div>
                                </div>

                                <div class="smallcard" >
                                    <div class="smallrectangular2">26:17</div>
                                    <img src="img/users/men/man-5.jpg" alt="" class="picturegirl1">
                                    <img src="img/illustrations/skier.jpg" alt="" class="picturegirl2">
                                    <span>Kenneth Sandoval</span>
                                    <h4 class="overflow-ellipsis">Gopro: Tanner hail ski Diarie CAUbjbbejzrj</h4>
                                    <div class="smalldiv3">
                                        <span>Views 2.2M</span>
                                        <span>3YS AGO</span>
                                    </div>
                                </div>

                                <div class="smallcard" >
                                    <div class="smallrectangular2">12:23</div>
                                    <img src="img/users/girls/waman-1-removebg-preview.png" alt="" class="picturegirl1">
                                    <img src="img/illustrations/bmw.jpg" alt="" class="picturegirl2">
                                    <span>BMW</span>
                                    <h4 class="overflow-ellipsis">BMW M2 compétition the cutti CAUbjbbejzrj</h4>
                                    <div class="smalldiv3">
                                        <span>Views 28.5k</span>
                                        <span>2DS AGO</span>
                                    </div>
                                </div>

                                <div class="smallcard" >
                                    <div class="smallrectangular2">53:19</div>
                                    <img src="img/users/girls/woman-3.jpg" alt="" class="picturegirl1">
                                    <img src="img/illustrations/panier-de-fruit.jpg" alt="" class="picturegirl2">
                                    <span>Elva Zhang</span>
                                    <h4 class="overflow-ellipsis">5Foods for a healthy life CAUbjbbejzrj</h4>
                                    <div class="smalldiv3">
                                        <span>Views 1.4M</span>
                                        <span>7MS AGO</span>
                                    </div>
                                </div>

                                <div class="smallcard" >
                                    <div class="smallrectangular2">26:17</div>
                                    <img src="img/users/men/man-5.jpg" alt="" class="picturegirl1">
                                    <img src="img/illustrations/skier.jpg" alt="" class="picturegirl2">
                                    <span>Kenneth Sandoval</span>
                                    <h4 class="overflow-ellipsis">Gopro: Tanner hail ski Diarie CAUbjbbejzrj</h4>
                                    <div class="smalldiv3">
                                        <span>Views 2.2M</span>
                                        <span>3YS AGO</span>
                                    </div>
                                </div>

                                <div class="smallcard" >
                                    <div class="smallrectangular2">12:23</div>
                                    <img src="img/users/girls/waman-1-removebg-preview.png" alt="" class="picturegirl1">
                                    <img src="img/illustrations/bmw.jpg" alt="" class="picturegirl2">
                                    <span>BMW</span>
                                    <h4 class="overflow-ellipsis">BMW M2 compétition the cutti CAUbjbbejzrj</h4>
                                    <div class="smalldiv3">
                                        <span>Views 28.5k</span>
                                        <span>2DS AGO</span>
                                    </div>
                                </div>

                                <div class="smallcard" >
                                    <div class="smallrectangular2">53:19</div>
                                    <img src="img/users/girls/woman-3.jpg" alt="" class="picturegirl1">
                                    <img src="img/illustrations/panier-de-fruit.jpg" alt="" class="picturegirl2">
                                    <span>Elva Zhang</span>
                                    <h4 class="overflow-ellipsis">5Foods for a healthy life CAUbjbbejzrj</h4>
                                    <div class="smalldiv3">
                                        <span>Views 1.4M</span>
                                        <span>7MS AGO</span>
                                    </div>
                                </div>

                                <div class="smallcard" >
                                    <div class="smallrectangular2">02:18</div>
                                    <img src="img/users/men/man-4.jpg" alt="" class="picturegirl1">
                                    <img src="img/illustrations/desert.jpg" alt="" class="picturegirl2">
                                    <span>Clayton Bates</span>
                                    <h4 class="overflow-ellipsis">Sting et Cheb Mami-Deser CAUbjbbejzrj</h4>
                                    <div class="smalldiv3">
                                        <span>Views 79.5k</span>
                                        <span>11DS AGO</span>
                                    </div>
                                </div>
                              </div>

                              
                        </div>
                    </div>
                </div>
                <!--sidebar-->
                <div class="sidebar">
                    <div class="container">
                        <div class="infoprofil">
                            <div class="smallrectangular">Live</div>
                            <div class="smalltitle">
                              <h3>Live</h3>
                              <span>Show More</span>
                            </div>
                            <img src="img/users/men/man-1.jpg" alt="" class="images1">
                            <img src="img/illustrations/live-road-trip.jpg" alt="" class="images2">
                            <span>Gary Hampton</span>
                            <h6>The best trip with my girlfriend in Maxico</h6>
                            <p class="graphe">
                                Had the greatest time in Mexico with my girlfriend.
                                get a peek into our adventure, outfits, and memories
                            </p>
                            <div class="smalldiv2">
                                <span>Views 6.8k</span>
                                <span>Comments 5.6k</span>
                            </div>
                        </div>
    
                        <hr>
    
                        <div class="infoprofil info">
                            <div class="smalltitle">
                              <h3>Top Channels</h3>
                              <span>Show More</span>
                            </div>
    
                            <div class="lineicons">
                                <div class="blockicons">
                                    <img src="img/logos/logo-lego.jpg" alt="">
                                    <div class="stat2" >
                                        <p>LEGO</p>
                                        <span>6.2M Subscribers</span>
                                    </div>
                                </div>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <title>more-vertical</title>
                                    <path d="M14 12c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM14 5c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM14 19c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414z"></path>
                                </svg>
                            </div>
                            <div class="lineicons">
                                <div class="blockicons">
                                    <img src="img/logos/Logo-ibm.jpg" alt="">
                                    <div class="stat2" >
                                        <p>IBM</p>
                                        <span>226k Subscribers</span>
                                    </div>
                                </div>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <title>more-vertical</title>
                                    <path d="M14 12c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM14 5c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM14 19c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414z"></path>
                                </svg>
                            </div>
                            <div class="lineicons">
                                <div class="blockicons">
                                    <img src="img/logos/logo-nike.jpg" alt="">
                                    <div class="stat2" >
                                        <p>Nike</p>
                                        <span>819k Subscribers</span>
                                    </div>
                                </div>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <title>more-vertical</title>
                                    <path d="M14 12c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM14 5c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM14 19c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414z"></path>
                                </svg>
                            </div>
                            <div class="lineicons">
                                <div class="blockicons">
                                    <img src="img/logos/logo-cbcnews.png" alt="">
                                    <div class="stat2" >
                                        <p>CBC News</p>
                                        <span>862k Subscribers</span>
                                    </div>
                                </div>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <title>more-vertical</title>
                                    <path d="M14 12c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM14 5c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM14 19c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414z"></path>
                                </svg>
                            </div>
                            <div class="lineicons">
                                <div class="blockicons">
                                    <img src="img/logos/logo-netflix.webp"">
                                    <div class="stat2" >
                                        <p>Netflix</p>
                                        <span>5.2M Subscribers</span>
                                    </div>
                                </div>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <title>more-vertical</title>
                                    <path d="M14 12c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM14 5c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM14 19c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414z"></path>
                                </svg>
                            </div>
                            <div class="lineicons">
                                <div class="blockicons">
                                    <img src="img/logos/logo-lamborghini.png" alt="">
                                    <div class="stat2" >
                                        <p>Lamborghini</p>
                                        <span>719k Subscribers</span>
                                    </div>
                                </div>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <title>more-vertical</title>
                                    <path d="M14 12c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM14 5c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM14 19c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="music">
                    <div class="smallrectangular3">Youtube Music</div>
                    <img src="img/illustrations/music.png" alt="" class="image">
                    </div>
                </div>

            </main>
        </section>
        
    </body>
</html>